<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  </head>
  <style>
    .team-pic-1{
      border-radius: 50%;
      padding: 15px;
    }
    .titre{
      text-align: center;
      padding: 10px;
    }
    .container-fluid{
      box-sizing: border-box;
      padding: 0%; 
    } 
    .row > [class*="col-"]{
     float: left;
     box-sizing: border-box; 
     padding: 2px;
    }
    .row::after{
     content:"";
     display:block;
     clear :both;
    }
    .row>.col-1{
     width: 8.33%;
    }
    .row>.col-2{
     width: 16.66%;
    }
    .row>.col-3{
     width: 25%;
    }
    .row>.col-4{
     width: 33.32%;
    }
    .row>.col-6{
     width: 50%;
    }
    .row>.col-8{
     width: 66.64%;
    }
    .row>.col-12{
     width: 100%;
    }
    .pics{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: stretch;
    }
    .navbar{
      display: flex;
      align-items: stretch;
    }
    .pics>[class*="pic"]{
      float: left;
      box-sizing: border-box; 
      padding: 2px;
      float: left;
      box-sizing: border-box; 
    }
    .pics>[class*="pic"]::after{
     content:"";
     display:block;
     clear :both;
    }
    .pic1{
      text-align: center;
      }
    .pic2{
      text-align: center;
      }
    .pic3{
      text-align: center;
      }
    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: stretch;
      }
    .cards>[class*="col-"]{
      display: flex;
      box-sizing: border-box; 
      padding: 2px;
      justify-content: center;
    }
   
    #navbar, #content, 
    #footer1,#footer2, #carousel {
     min-height: 40px;
     font-size: 1.2em;
     box-sizing: border-box;
     text-align: center;
     padding: 5px;
    }
    #content{
      min-height: 500px;
    }
    #carousel{
      min-height: 220px;
      width: 100%;
      height: 100%;
    }
    #footer1,#footer2{
      min-height: 250px;
      box-shadow: rgba(0,0,0,0.35)0 5px 15px;
      padding: 40px 30px;
      background: #fff;
    }
  
    .map-area iframe{
      width: 100%;
      height: 100%;
      border: none;
    }
    body{
     background-image: none !important;
    }
    @media (max-width:1000px){
      .team-presentation{
        display: none;}
      .row>#footer2{
        order: 0;
      }
      .row>#footer1{
        order: 1;
      }
    }


   </style>
  <body>
  <div class="container-fluid">
      <div id="navbar">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Acceuil
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
              </form>
            </div>
          </div>
        </nav>  
        </nav>
      </div></div>
    </div>
   
      <div id="carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="http://picsum.photos/1200/300?659" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="http://picsum.photos/1200/300?609" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="http://picsum.photos/1200/300?670" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div></div>
      
        <div class="cards" id="content">
          <div class="col-lg-4 col-sm-12 col-md-12">
              <div class="card1" style="width: 18rem;">
                <img src="http://picsum.photos/200/200?68" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-12">
              <div class="card2" style="width: 18rem;">
                <img src="http://picsum.photos/200/200?87" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12 col-md-12">
              <div class="card3" style="width: 18rem;">
                <img src="http://picsum.photos/200/200?677" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        
        <br>
        </div>
      </div>
      <div class="team-presentation">
        <div class="titre"><h3>Notre équipe</h3></div>
        <div class="pics">
          <div class="pic1">
            <img src="http://picsum.photos/200/200?970" class="team-pic-1" alt="...">
            <br>
            <h4>Mohamed Hassouni</h4>
            <h4>Directeur générale</h4>
          </div>
          <div class="pic2">
            <img src="http://picsum.photos/200/200?971" class="team-pic-1" alt="...">
            <br>
            <h4>Hamza Alaoui</h4>
            <h4>Directeur financière</h4>
          </div>
          <div class="pic3">
            <img src="http://picsum.photos/200/200?972" class="team-pic-1" alt="...">
            <br>
            <h4>Lamia Lazrek</h4>
            <h4>Directeur RH</h4>
          </div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12" id="footer1">
        <div><i class="bi bi-telephone-fill"></i> 00212522336699</div>
          <div class="email">
          <div> <i class="bi bi-envelope-fill"> </i> sofa.nova@clean.com</div>
        <div class="localisation">
          <div><i class="bi bi-geo-alt-fill"></i> Rue El Hiyani Nearshore Shore 10 étage 4</div>
      </div></div></div>
      <div class="col-md-6 col-sm-12 col-xs-12" id="footer2">
        <div class="map-area">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.9275912709963!2d-7.568352881809349!3d33.60718316666099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7ccffa397b275%3A0x815e095d4cb3a83!2zSkM1TSs2UE3YjCDYp9mE2K_Yp9ixINin2YTYqNmK2LbYp9ih2IwgMjAyNTA!5e0!3m2!1sfr!2sma!4v1670673610118!5m2!1sfr!2sma"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div></div>
  </div>
  </body>
</html>